<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="w3.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Plaster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Plaster|Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600&display=swap" rel="stylesheet">
    <title>Dunk Engine - Home</title>
</head>
<body onload="wait()">
    <style>
        body {
            background-image: url('kobe-reverse-dunk90.jpg');
            background-size: cover;
            font-family: 'Montserrat', serif;
            font-size: 1.4em;
            
        }

        h1 {
            font-size: 3em;
            font-family: 'Plaster', sans-serif;
            font-weight: bold;
        }

        div.middle-box {
            background-color: rgba(255, 255, 255, 0.5);
            background-repeat: no-repeat;
            text-align: center;
            padding: 30px;
            -moz-box-shadow: 1px 2px 10px rgba(0,0,0,.5);
            -webkit-box-shadow: 1px 2px 10px rgba(0,0,0,.5);
            box-shadow: 1px 2px 10px rgba(0,0,0,.5);
            border-radius: 1px;
            color: black;
        }

        div.img-changer {
            width: 100px;
            height: 100px;
            display: none;
            background-size: cover;
            background-image: url('../../static/aggregate_1.png');
            margin: 0 auto;
        }

        div.img-changer:hover {
            background-image: url('../../static/aggregate_2.png');
        }

        div.img-changer:active {
            background-image: url('../../static/aggregate_1.png');
        }

        #BgVideo {
            z-index: -1;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .form__field {
            background: transparent;
            border: 1px;
        }

        .form__field::placeholder {
            text-align: center;
        }

        table,td,tr {
            margin-right: auto;
            margin-left: auto;
        }
    
        .file-upload {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        }

        .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #303030;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid black;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
        }

        .file-upload-btn:hover {
        background: #242424;
        color: white;
        transition: all .2s ease;
        cursor: pointer;
        }

        .file-upload-btn:active {
        border: 0;
        transition: all .2s ease;
        }

        .file-upload-content {
        display: none;
        text-align: center;
        }

        .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
        }

        .image-upload-wrap {
        display: none;
        margin-top: 20px;
        border: 4px dashed #1FB264;
        position: relative;
        }

        .image-dropping, {
        background-color: #1FB264;
        border: 4px dashed #ffffff;
        }

        .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
        }

        .drag-text {
        text-align: center;
        }

        .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824B;
        padding: 60px 0;
        }

        .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
        }

        .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
        }

        .remove-image:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
        }

        .remove-image:active {
        border: 0;
        transition: all .2s ease;
        }


    </style>

    <!-- The video -->
    <img style="z-index: 3" src="logo_de.png" alt="Dunk Engine" height="120">
  

    <div class='w3-display-middle middle-box'>
        
        <h1>DUNK ENGINE</h1>
        <strong>Your personal instant highlight reel.</strong>

        <div class="form__group field"> <br>
            <img height="50" src="loading.gif" loop> <br>
            <span style="font-size: 0.75em">Compiling Clips...</span>
        </div>

        <script>
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
              }

            async function wait() {
                await sleep(1000)
                location.href = 'results.html'
            }
        </script>

        <br>

        <a href="results.html"><div class="img-changer"></div></a>
        <img src="../../static/aggregate_2.png" height="0px">
    </div>
   
</body>
</html>